Project4/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Publisher" Height="698.275" Width="798" Loaded="Window_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Name="tabControl" SelectionChanged="TabControl_SelectionChanged"  >

            <TabItem Header="Code Publish Client" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="286*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Path: " Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Margin="5,5,10,2" Name="pathInfo" Text=".." TextChanged="PathInfo_TextChanged" />
                    <!--<Button Grid.Row="0" Grid.Column="1" Content="Naviagte" Click="Button_Click_1" Margin="479.333,5,140.333,5" />-->

                    <!--<Label Grid.Row="1" Grid.Column="0" Content="toPath: " Margin="0,0,0.333,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="5,5,259.333,5" Name="toPathInfo" Text="" TextChanged="ToPathInfo_TextChanged" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Naviagte" Click="Button_Click_2" Margin="479.333,5,140.333,5" />


                    <Label Grid.Row="2" Grid.Column="0" Content="Pattern: " Margin="0,0,0.333,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5.333,5,140.333,18.667" Name="patternInfo" Text="" TextChanged="PatternInfo_TextChanged"  />

                    <Label Grid.Row="2" Grid.Column="0" Content="Regex: " Margin="2,29,7.667,476.667" Grid.RowSpan="2"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5.333,35,140.333,0" Name="regexInfo" Text="" TextChanged="RegexInfo_TextChanged" Height="21" VerticalAlignment="Top" Grid.RowSpan="2" />-->
                    <!--<Button Grid.Column="2" Margin="0,0,10,2" Content="Publish" Width="112" Click="Button_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
                    <Label Content="Directory List:" HorizontalAlignment="Left" FontWeight="Bold" Margin="2,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="660" Grid.ColumnSpan="3"/>

                    <ListBox x:Name="DirList"  Grid.Row="2" Grid.ColumnSpan="3" Margin="2,0,10,303" RenderTransformOrigin="0.343,0.532" MouseDoubleClick="DirList_MouseDoubleClick" Grid.RowSpan="2"   />


                    <GridSplitter Grid.Row="3" HorizontalAlignment="Left" Background="#999" Height="12" Margin="-2,214,-1,0"  VerticalAlignment="Top" Width="787" Grid.ColumnSpan="4"/>


                    <Label Content="File List (Double-Click to convert the file, click Convert File Tab to check Result):" HorizontalAlignment="Left" FontWeight="Bold" Margin="-2,225,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="30" Width="660"/>

                    <ListBox x:Name="FileList" Margin="0,255,10,10" Grid.Row="3" Grid.ColumnSpan="3" ListBoxItem.MouseDoubleClick ="FileList_MouseDoubleClick" />
                    <Label Content="*" Name="fromPathLabel" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="462,5,0,0" Grid.RowSpan="2"/>
                    <Label Content="*" Name="toPathLabel" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.105,1.038" Grid.Column="2" Margin="461,3,0,0" Grid.Row="1"/>


                </Grid>
            </TabItem>

            <TabItem Header="Convert File" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="286*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="File List(Double-Click to open the file): " Margin="0,0,-226,0"/>
                    <ListBox x:Name="CovertedFileList" Margin="0,5,-721,0" Grid.Row="2" ListBoxItem.MouseDoubleClick ="CovertedFileList_MouseDoubleClick" Grid.RowSpan="2"  />

                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <!--<TextBlock Name="statusBarText" Text="Double-Click the file to convert the file."/>-->
        </StatusBar>
    </Grid>

</Window>
